<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style>
        table {
            border-collapse: collapse;
            margin: auto;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }

        input[type="button"] {
            width: 100%;
            height: 50px;
            font-size: 20px;
            border-radius: 5px;
            background-color: #EAEAEA;
            cursor: pointer;
        }

        input[type="text"] {
            width: 100%;
            height: 50px;
            font-size: 20px;
            text-align: right;
            border-radius: 5px;
            border: 1px;;
        }
    </style>
</head>

<body onload="loadEventListeners()">
    <h1>Calculator</h1>
    <table>
        <tr>
            <td colspan="4"><input type="text" name="screen" id="screen" readonly autofocus></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="addToScreen('1')"></td>
            <td><input type="button" value="2" onclick="addToScreen('2')"></td>
            <td><input type="button" value="3" onclick="addToScreen('3')"></td>
            <td><input type="button" value="+" onclick="addToScreen('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="addToScreen('4')"></td>
            <td><input type="button" value="5" onclick="addToScreen('5')"></td>
            <td><input type="button" value="6" onclick="addToScreen('6')"></td>
            <td><input type="button" value="-" onclick="addToScreen('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="addToScreen('7')"></td>
            <td><input type="button" value="8" onclick="addToScreen('8')"></td>
            <td><input type="button" value="9" onclick="addToScreen('9')"></td>
            <td><input type="button" value="*" onclick="addToScreen('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="C" onclick="clearScreen()"></td>
            <td><input type="button" value="0" onclick="addToScreen('0')"></td>
            <td><input type="button" value="=" onclick="calculate()"></td>
            <td><input type="button" value="/" onclick="addToScreen('/')"></td>
        </tr>
    </table>
    <script>
        function loadEventListeners() {
            document.addEventListener('keypress', function (event) {
                if (event.keyCode === 13) { // Enter key
                    calculate();
                } else if (event.keyCode >= 48 && event.keyCode <= 57) { // Numbers 0-9
                    addToScreen(String.fromCharCode(event.keyCode));
                } else if (event.keyCode === 43) { // Addition sign
                    addToScreen('+');
                } else if (event.keyCode === 45) { // Subtraction sign
                    addToScreen('-');
                } else if (event.keyCode === 42) { // Multiplication sign
                    addToScreen('*');
                } else if (event.keyCode === 47) { // Division sign
                    addToScreen('/');
                }
            });
        }

        var screen = document.getElementById('screen');

        function addToScreen(value) {
            screen.value += value;
        }

        function clearScreen() {
            screen.value = '';
        }

        function calculate() {
            try {
                screen.value = eval(screen.value);
            } catch (e) {
                screen.value = 'Error';
            }
        }
    </script>
</body>
</html>